Error: Hydration failed because the server rendered HTML didn't match the client. As a result this tree will be regenerated on the client. This can happen if a SSR-ed Client Component used:

- A server/client branch `if (typeof window !== 'undefined')`.
- Variable input such as `Date.now()` or `Math.random()` which changes each time it's called.
- Date formatting in a user's locale which doesn't match the server.
- External changing data without sending a snapshot of it along with the HTML.
- Invalid HTML tag nesting.

It can also happen if the client has a browser extension installed which messes with the HTML before React loaded.

https://react.dev/link/hydration-mismatch

  ...
    <TooltipProviderProvider scope={undefined} isOpenDelayedRef={{current:true}} delayDuration={700} ...>
      <StageProvider>
        <DemoSessionProvider>
          <div className="flex h-scr...">
            <div>
            <div className="flex min-w...">
              <div className="flex-1 bg-...">
                <main className="overflow-h...">
                  <div className="flex h-full">
                    <div className="flex flex-...">
                      <div>
                      <div className="border-t b...">
                        <div className="mx-auto ma...">
                          <SuggestedActions sessionId="a22d1e6e93..." stage="BACKGROUND..." mode="static">
                            <div
+                             className="mt-2 w-full"
-                             className="modern-input-focus relative overflow-hidden rounded-3xl border border-light-s..."
                            >
+                             <div className="hidden items-center justify-end gap-2 sm:flex">
-                             <textarea
-                               className="flex min-h-[80px] w-full rounded-md border border-input bg-background px-3 ..."
-                               name="message"
-                               aria-label="Ask anything..."
-                               placeholder="Ask anything..."
-                               data-testid="chat-input"
-                             >
                              ...
                          ...
                        ...
              ...

    at throwOnHydrationMismatch (webpack-internal:///(app-pages-browser)/./node_modules/.pnpm/next@15.4.4_@babel+core@7.28.3_@opentelemetry+api@1.9.0_@playwright+test@1.55.0_react-d_21ef752fc6102143636289c57b45740e/node_modules/next/dist/compiled/react-dom/cjs/react-dom-client.development.js:4508:11)
    at beginWork (webpack-internal:///(app-pages-browser)/./node_modules/.pnpm/next@15.4.4_@babel+core@7.28.3_@opentelemetry+api@1.9.0_@playwright+test@1.55.0_react-d_21ef752fc6102143636289c57b45740e/node_modules/next/dist/compiled/react-dom/cjs/react-dom-client.development.js:10929:17)
    at runWithFiberInDEV (webpack-internal:///(app-pages-browser)/./node_modules/.pnpm/next@15.4.4_@babel+core@7.28.3_@opentelemetry+api@1.9.0_@playwright+test@1.55.0_react-d_21ef752fc6102143636289c57b45740e/node_modules/next/dist/compiled/react-dom/cjs/react-dom-client.development.js:873:30)
    at performUnitOfWork (webpack-internal:///(app-pages-browser)/./node_modules/.pnpm/next@15.4.4_@babel+core@7.28.3_@opentelemetry+api@1.9.0_@playwright+test@1.55.0_react-d_21ef752fc6102143636289c57b45740e/node_modules/next/dist/compiled/react-dom/cjs/react-dom-client.development.js:15678:22)
    at workLoopConcurrentByScheduler (webpack-internal:///(app-pages-browser)/./node_modules/.pnpm/next@15.4.4_@babel+core@7.28.3_@opentelemetry+api@1.9.0_@playwright+test@1.55.0_react-d_21ef752fc6102143636289c57b45740e/node_modules/next/dist/compiled/react-dom/cjs/react-dom-client.development.js:15672:9)
    at renderRootConcurrent (webpack-internal:///(app-pages-browser)/./node_modules/.pnpm/next@15.4.4_@babel+core@7.28.3_@opentelemetry+api@1.9.0_@playwright+test@1.55.0_react-d_21ef752fc6102143636289c57b45740e/node_modules/next/dist/compiled/react-dom/cjs/react-dom-client.development.js:15647:15)
    at performWorkOnRoot (webpack-internal:///(app-pages-browser)/./node_modules/.pnpm/next@15.4.4_@babel+core@7.28.3_@opentelemetry+api@1.9.0_@playwright+test@1.55.0_react-d_21ef752fc6102143636289c57b45740e/node_modules/next/dist/compiled/react-dom/cjs/react-dom-client.development.js:14941:13)
    at performWorkOnRootViaSchedulerTask (webpack-internal:///(app-pages-browser)/./node_modules/.pnpm/next@15.4.4_@babel+core@7.28.3_@opentelemetry+api@1.9.0_@playwright+test@1.55.0_react-d_21ef752fc6102143636289c57b45740e/node_modules/next/dist/compiled/react-dom/cjs/react-dom-client.development.js:16767:7)
    at MessagePort.performWorkUntilDeadline (webpack-internal:///(app-pages-browser)/./node_modules/.pnpm/next@15.4.4_@babel+core@7.28.3_@opentelemetry+api@1.9.0_@playwright+test@1.55.0_react-d_21ef752fc6102143636289c57b45740e/node_modules/next/dist/compiled/scheduler/cjs/scheduler.development.js:45:48)